SYSTEM           != uname -s | tr "[:lower:]" "[:upper:]"
prefix           != head -1 conf-prefix 2>/dev/null
qmaildir         != head -1 conf-qmail 2>/dev/null
mandir           != [ -d "`head -1 conf-prefix`"/man ] && echo "`head -1 conf-prefix`/man" || echo "`head -1 conf-prefix`/share/man"
sysconfdir       != head -1 conf-sysconfdir 2>/dev/null
libexecdir       != head -1 conf-libexec 2>/dev/null
version          != cat conf-version
release          != cat conf-release 2>/dev/null ||echo "1.1"
email            != cat conf-email
DATE             != date
HOST             != echo "`uname -m`-pc-`uname -s`-`uname -o|cut -d/ -f1`"|tr "[:upper:]" "[:lower:]"
