prefix = $(shell head -1 conf-prefix 2>/dev/null)
qmaildir = $(shell head -1 conf-qmail 2>/dev/null)
mandir = $(shell [ -d "`head -1 conf-prefix`"/share/man ] && echo "`head -1 conf-prefix`/share/man" || echo "`head -1 conf-prefix`/man")
sysconfdir = $(shell head -1 conf-sysconfdir 2>/dev/null)
libexecdir = $(shell head -1 conf-libexec 2>/dev/null)
version  = $(shell cat conf-version)
release = $(shell cat conf-release 2>/dev/null ||echo "1.1")
email  = $(shell cat conf-email)
DATE = $(shell date)
HOST = $(shell echo "`uname -m`-pc-`uname -s`-`uname -s|cut -d/ -f1`"|tr "[:upper:]" "[:lower:]")
SYSTEM = $(shell uname -s | tr "[:lower:]" "[:upper:]")
